version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: omop_db
    restart: always
    environment:
      POSTGRES_USER: omop
      POSTGRES_PASSWORD: omop
      POSTGRES_DB: omop_db
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
#      - ./init-scripts/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U omop -d omop_db"]
      interval: 10s
      retries: 5
      start_period: 10s
      timeout: 5s
